<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <title>dual-fab demo</title>

        <script src="../webcomponentsjs/webcomponents.min.js"></script>
        <link rel="import" href="dual-fab.html">
        <link href="../core-icons/core-icons.html" rel="import">

    </head>

    <body unresolved>

        <p><code>&lt;dual-fab icon="create" secondaryIcon="close"&gt;</code>:</p>

        <dual-fab icon="create" secondaryIcon="close"></dual-fab>

    </body>
</html>
